# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a4612804-64d4-4fbe-97d6-012eac17022e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16216287-ad2f6ee6-1b07-4409-a006-e6ef0fe3c98a","path":"GraphMan0A.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = graphql
rootFiles[] = schema.json
